

.thumbnail{
    width: 100%;
    display: block;
}

.video-title{
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 5px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
}


.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-picture{
    display: inline-block;
   width:  50px;
   vertical-align: top;
  
}
.video-info{
    display: inline-block;
    width: 200px;
    
    
}
.profile-picture{
    width: 36px;
    border-radius: 50px;
    
}
.thumbnail-row{
    margin-bottom: 10px;
    position: relative;
}
.video-time{
    font-size:medium;
    color: white;
    background-color: black;
    position: absolute;
    bottom: 6px;
    right: 8px;
    font-family: Roboto,Arial;
    font-weight: 580;
    font-size: 13px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 2px;
   
 }
 
.video-author{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width: 1000px)    {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}